<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.052,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\Dropbox (Personal)\MigrationAnalysisTool\Src\UnitNewAnalysis.dfm=D:\Dropbox (Personal)\MigrationAnalysisTool\Src\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\Dropbox (Personal)\MigrationAnalysisTool\Src\UnitNewAnalysis.pas=D:\Dropbox (Personal)\MigrationAnalysisTool\Src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\IconResLow.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\IconResMid.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=D:\Dropbox (Personal)\MigrationAnalysisTool\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\Dropbox (Personal)\MigrationAnalysisTool\Src\UnitMain.dfm=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\IconResHigh.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Release\Analis\UnitParser.pas=C:\Release\Analis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,D:\Dropbox (Personal)\MigrationAnalysisTool\Src\Classes\Mat.SupportedDevelopmentTools.pas=D:\Dropbox (Personal)\MigrationAnalysisTool\Src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Release\Analis\UnitNewAnalysis.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=D:\Dropbox (Personal)\MigrationAnalysisTool\Src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,D:\Dropbox (Personal)\MigrationAnalysisTool\Src\Migration_Analysis_Tool.dproj=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\Dropbox (Personal)\MigrationAnalysisTool\Src\UnitMain.pas=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\Release\Analis\Classes\ProjectParserClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\ServiceWorker.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=C:\Release\Analis\Classes\ProjectGroupParserClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,D:\Dropbox (Personal)\MigrationAnalysisTool\Src\Mat.dproj=D:\Dropbox (Personal)\MigrationAnalysisTool\Src\Stc.MigrationAnalysisTool.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,D:\Dropbox (Personal)\MigrationAnalysisTool\Src\Mat.dproj=D:\Dropbox (Personal)\MigrationAnalysisTool\Src\Migration_Analysis_Tool.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Release\Analis\Classes\UnitParser.pas=C:\Release\Analis\Classes\UnitParserClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Manifest.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Release\Analis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Release\Analis\Classes\UnitParser.pas=C:\Release\Analis\UnitParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=D:\My Documents\My Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
